# Telegram
TG_BOT_TOKEN=7127224614:AAFukPRxwXJqAuV470Wg4_LCdIYsHZAWCXA

# DATABASE
DATABASE_HOST="92.53.120.151"
DATABASE_PORT="5432"
DATABASE_USER="gen_user"
DATABASE_PASSWORD="p,N|2bI$27LA*{"
DATABASE_DBNAME="default_db"
DATABASE_DRIVER="postgresql"

# S3
S3_URL="https://s3.timeweb.cloud"
S3_REGION="ru-1"
S3_ACCESS_KEY="13E9INVNY0MWK5N2GAWT"
S3_SECRET_ACCESS_KEY="ZVlTIp96Et0p4qThm10Z9f9Nkume5uWPJFnZKEha"
S3_BUCKET_NAME="ec0660e4-13c8ef50-23bc-44c1-926f-87a83ea7152e"
# доступ к публичным файлам: https://s3.timeweb.cloud/ec0660e4-13c8ef50-23bc-44c1-926f-87a83ea7152e/имя_файла
# доступ к публичным файлам 2: https://ec0660e4-13c8ef50-23bc-44c1-926f-87a83ea7152e.s3.timeweb.cloud/имя_файла

# Queue
QUEUE_URL="https://message-queue.api.cloud.yandex.net/b1gft0u6frb6e3bdc4fp/dj600000001o5mfn01s9/atom-queue"
QUEUE_ARN="yrn:yc:ymq:ru-central1:b1g3gbtnokp37a1o4rjr:atom-queue"
